# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.url=jdbc:mysql://localhost:3306/LecherosGiamo
hibernate.connection.username=root
hibernate.connection.password=

